# tunify

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/junkiedan/junkietuner/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/thestbar/tunify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junkiedan/junkietuner/: AddTuningDialogFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java  TuningsFragment.java
app/src/main/java/com/junkiedan/junkietuner/core/: PreferencesDataStoreHandler.java  RecordingRunnable.java  TuningAdapter.java
app/src/main/java/com/junkiedan/junkietuner/core/activities/: MainActivity.java
app/src/main/java/com/junkiedan/junkietuner/core/fragments/: AddTuningDialogFragment.java  InfoFragment.java  MainFragment.java  SettingsFragment.java  TuningsFragment.java
app/src/main/java/com/junkiedan/junkietuner/data/: TuningHandler.java  TuningRepository.java
app/src/main/java/com/junkiedan/junkietuner/data/dao/: TuningDao.java
app/src/main/java/com/junkiedan/junkietuner/data/databases/: JunkieTunerAppDatabase.java
app/src/main/java/com/junkiedan/junkietuner/data/entities/: Tuning.java
app/src/main/java/com/junkiedan/junkietuner/data/viewmodels/: TuningViewModel.java
app/src/main/java/com/junkiedan/junkietuner/util/algorithms/: NoteDetection.java  PitchDetectionAlgorithm.java  Yin.java
app/src/main/java/com/junkiedan/junkietuner/util/notes/: GuitarTuning.java  Note.java  NotesStructure.java
app/src/main/java/dev/thestbar/tunify/core/: PreferencesDataStoreHandler.java  PreferencesDataStoreHandler.kt  RecordingRunnable.java  RecordingRunnable.kt  TuningAdapter.java  TuningAdapter.kt
app/src/main/java/dev/thestbar/tunify/core/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/dev/thestbar/tunify/core/fragments/: AddTuningDialogFragment.java  AddTuningDialogFragment.kt  InfoFragment.java  InfoFragment.kt  MainFragment.java  MainFragment.kt  SettingsFragment.java  SettingsFragment.kt  TuningsFragment.java  TuningsFragment.kt
app/src/main/java/dev/thestbar/tunify/data/: TuningHandler.java  TuningHandler.kt  TuningRepository.java  TuningRepository.kt
app/src/main/java/dev/thestbar/tunify/data/dao/: TuningDao.java  TuningDao.kt
app/src/main/java/dev/thestbar/tunify/data/databases/: JunkieTunerAppDatabase.java  TunifyDatabase.kt
app/src/main/java/dev/thestbar/tunify/data/entities/: Tuning.java  Tuning.kt
app/src/main/java/dev/thestbar/tunify/data/preferences/: ThemePreference.kt
app/src/main/java/dev/thestbar/tunify/data/viewmodels/: ThemeViewModel.kt  TunerViewModel.kt  TuningViewModel.java  TuningViewModel.kt
app/src/main/java/dev/thestbar/tunify/ui/navigation/: TunifyNavHost.kt
app/src/main/java/dev/thestbar/tunify/ui/screens/: InfoScreen.kt  ScreenComponents.kt  SettingsScreen.kt  TunerScreen.kt  TuningsScreen.kt
app/src/main/java/dev/thestbar/tunify/ui/theme/: Color.kt  TunifyTheme.kt
app/src/main/java/dev/thestbar/tunify/ui/util/: KeepScreenOn.kt
app/src/main/java/dev/thestbar/tunify/util/algorithms/: NoteDetection.java  NoteDetection.kt  PitchDetectionAlgorithm.java  PitchDetectionAlgorithm.kt  Yin.java  Yin.kt
app/src/main/java/dev/thestbar/tunify/util/notes/: GuitarTuning.java  GuitarTuning.kt  Note.java  Note.kt  NotesStructure.java  NotesStructure.kt
app/src/main/res/drawable/: acoustic_guitar_icon.xml  add_plus_icon.xml  background_round_border.xml  background_round_border_dark_small.xml  background_round_border_light_small.xml  custom_selector_color_dark.xml  custom_selector_color_dark_inverted.xml  custom_selector_color_red.xml  custom_selector_dark.xml  custom_selector_dark_inverted.xml  custom_selector_transparent_off_light_on.xml  delete_icon.xml  guitar.xml  guitar_pick_icon.xml  guitar_with_input.xml  info_icon.xml  info_simple_icon.xml  junkie_tuner_logo.xml  lock_icon.xml  music_list_icon.xml  plus_big_icon.xml  settings_icon.xml  sort_icon.xml  struct_filled_icon.xml  struct_not_filled_icon.xml  transparent_background_small.xml  unlock_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tuning_dialog.xml  fragment_info.xml  fragment_main.xml  fragment_settings.xml  fragment_tunings.xml  main_app_screen.xml  test_audio.xml  tuning_list_item.xml  tunings_app_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinner_notes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junkiedan/junkietuner/: ExampleUnitTest.java
app/src/test/java/dev/thestbar/tunify/: ExampleUnitTest.java
app/src/test/java/dev/thestbar/tunify/data/: TuningHandlerTest.kt
app/src/test/java/dev/thestbar/tunify/data/entities/: TuningTest.kt
app/src/test/java/dev/thestbar/tunify/util/algorithms/: NoteDetectionTest.kt  YinTest.kt
app/src/test/java/dev/thestbar/tunify/util/notes/: GuitarTuningTest.kt  NoteTest.kt  NotesStructureTest.kt
docs/superpowers/plans/: 2026-05-30-android-ecosystem-upgrade.md  2026-05-30-compose-migration.md  2026-05-30-kotlin-migration.md  2026-06-20-keep-screen-on-while-tuning.md
docs/superpowers/specs/: 2026-05-30-android-ecosystem-upgrade-design.md  2026-05-30-compose-migration-design.md  2026-05-30-kotlin-migration-design.md  2026-06-20-keep-screen-on-while-tuning-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/junkiedan/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/junkiedan/mylibrary/: ExampleUnitTest.java
